# lyrics-backend

./: Procfile  ReadMe.md  build.gradle  run_tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/jovmit/lyrics/api/: UsersApi.kt
src/main/java/nl/jovmit/lyrics/app/: AppLauncher.java  LyricsApp.kt
src/main/java/nl/jovmit/lyrics/domain/songs/: InMemorySongRepository.kt  Song.kt  SongRepository.kt  SongService.kt  SongsApi.kt
src/main/java/nl/jovmit/lyrics/domain/users/: InMemoryUserRepository.kt  InvalidUserCredentialsException.kt  LoginService.kt  UnknownUserException.kt  UserCredentials.kt  UserRepository.kt  UserService.kt
src/main/kotlin/nl/jovmit/lyrics/api/: LoginApi.kt  SearchApi.kt  UsersApi.kt
src/main/kotlin/nl/jovmit/lyrics/app/: LyricsApp.kt  LyricsLauncher.kt  Routes.kt
src/main/kotlin/nl/jovmit/lyrics/domain/search/: SearchService.kt
src/main/kotlin/nl/jovmit/lyrics/domain/songs/: FileBasedSongRepository.kt  Song.kt  SongData.kt  SongRepository.kt  SongService.kt  SongsApi.kt  UnknownSongException.kt  UnknownUserException.kt
src/main/kotlin/nl/jovmit/lyrics/domain/users/: FileBasedUserRepository.kt  LoginService.kt  User.kt  UserData.kt  UserRepository.kt  UserService.kt  UsernameAlreadyInUseException.kt
src/main/kotlin/nl/jovmit/lyrics/infrastructure/json/: SongJson.kt  UserJson.kt
src/main/kotlin/nl/jovmit/lyrics/infrastructure/utils/: Directories.kt  IdGenerator.kt
src/test/java/integration/: ApiTestSuite.java  IT_LoginApi.java  IT_RegistrationApi.java  IT_UsersApi.java
src/test/java/integration/data/: IT_SongData.java
src/test/java/nl/jovmit/lyrics/api/: LoginApiShould.kt
src/test/java/nl/jovmit/lyrics/domain/songs/: FileBasedSongRepositoryShould.kt  SongRepositoryContract.kt  SongServiceShould.kt  SongsApiShould.kt
src/test/java/nl/jovmit/lyrics/domain/users/: InMemoryUserRepositoryShould.kt
src/test/kotlin/nl/jovmit/lyrics/: Example.kt
src/test/kotlin/nl/jovmit/lyrics/api/: SearchApiShould.kt  UsersApiShould.kt
src/test/kotlin/nl/jovmit/lyrics/domain/search/: SearchServiceShould.kt
src/test/kotlin/nl/jovmit/lyrics/domain/songs/: InMemorySongRepositoryShould.kt  SongRepositoryShould.kt  SongServiceShould.kt  SongsApiShould.kt
src/test/kotlin/nl/jovmit/lyrics/domain/users/: FileBasedUserRepositoryShould.kt  LoginServiceShould.kt  UserRepositoryContract.kt  UserRepositoryShould.kt  UserServiceShould.kt
src/test/kotlin/nl/jovmit/lyrics/infrastructure/builder/: SongBuilder.kt  SongDataBuilder.kt  UserBuilder.kt
